# start_project

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zemtsov/startproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zemtsov/startproject/: App.kt  MainActivity.kt
app/src/main/java/com/zemtsov/startproject/data/entity/: SessionInfo.kt  User.kt
app/src/main/java/com/zemtsov/startproject/data/repository/: PrefsSessionRepository.kt  RestUsersRepository.kt  SessionRepository.kt  UsersRepository.kt
app/src/main/java/com/zemtsov/startproject/data/repository/session/: PrefsSessionRepository.kt  SessionRepository.kt
app/src/main/java/com/zemtsov/startproject/data/repository/users/: RestUsersRepository.kt  UsersRepository.kt
app/src/main/java/com/zemtsov/startproject/data/source/remote/: BaseServerEndpoint.kt  ServerEndpoint.kt  SimpleServerEndpoint.kt  UsersRestClient.kt
app/src/main/java/com/zemtsov/startproject/data/source/remote/endpoint/: BaseServerEndpoint.kt  ServerEndpoint.kt  SimpleServerEndpoint.kt
app/src/main/java/com/zemtsov/startproject/di/: AppComponent.kt  AppComponentHolder.kt  AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/zemtsov/startproject/di/holder/: BaseComponentHolder.kt  ComponentHolder.kt
app/src/main/java/com/zemtsov/startproject/di/scope/: FragmentScope.kt
app/src/main/java/com/zemtsov/startproject/domain/: UserUseCase.kt  UsersUseCase.kt
app/src/main/java/com/zemtsov/startproject/ui/base/: BaseRecyclerAdapter.kt  MarginItemDecoration.kt  OnItemClickListener.kt  Resource.kt
app/src/main/java/com/zemtsov/startproject/ui/userdetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/zemtsov/startproject/ui/userlist/: UserListFragment.kt  UserListRecyclerAdapter.kt  UserListViewModel.kt
app/src/main/java/com/zemtsov/startproject/util/: AbstractTextWatcher.kt  KeyboardUtil.kt  ViewUtil.kt
app/src/main/java/com/zemtsov/startproject/util/consts/: DateConst.kt  RestConst.kt  RestOptions.kt  RestUrls.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zemtsov/startproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
