// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.61'
    ext.navVersion = "2.2.1"

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    androidXAppcompatVersion = '1.1.0'
    androidXCoreVersion = '1.2.0'
    androidXConstraintLayoutVersion = '1.1.3'
    androidXNavigationVersion = '2.2.1'
    androidXRecyclerVersion = '1.1.0'
    androidXActivityVersion = '1.1.0'
    androidXFragmentVersion = '1.2.3'

    daggerVersion = '2.26'

    retrofitVersion = '2.3.0'
    okHttpVersion = '4.4.0'

    rxJavaVersion = '2.2.19'
    rxAndroidVersion = '2.1.1'

    junitVersion = '4.12'

    androidXTestJunitVersion = '1.1.1'
    androidXTestEspresso = '3.2.0'
}